<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xmly/MyWork/GitProjects/Algorithm/MyPlayground.playground/Pages/19.xcplaygroundpage#CharacterRangeLen=108&amp;CharacterRangeLoc=1808&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=14&amp;StartingLineNumber=78&amp;Timestamp=597752674.043817"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
